# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnno445g5
VITE_CLOUDINARY_UPLOAD_PRESET=frontend_unsigned
VITE_CLOUDINARY_API_KEY=143569593956827
# ⚠️ SECURITY WARNING: Never expose this in a real production app!
VITE_CLOUDINARY_API_SECRET=orxratQokNCSDQSZQI63c_THk5M
VITE_AUTH_EMAIL=adityadurgapal1@gmail.com
VITE_AUTH_PASSWORD=Deep20
